<html>
<head>
	<title>My Resume</title>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale = 1">
<style>
	*{
		box-sizing: border-box;
	}
	body {
  		padding-top: 48px;
		margin: 0;
  		font-family: courier new, Helvetica, serif;
	}
	h1 {		
		text-align: left;
		font-size : 50;
	}
	h2 { 
		font-size: 30;
	}
	li {
		font-size: 20;
	}	
	.topnav {
 		overflow: overflow;
 		background-color: #2C3E50;
		position: fixed;
  		top: 0;
  		width: 100%;
	}
	.topnav a {
  		float: left;
  		color:  white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}
	.topnav a:hover {
 		background-color: #DC7633;
  		color: black;
	}
	.topnav a.active {
 		background-color: #DC7633;
  		color: white;
	}
	section {
		display: -webkit-flex;
		display: flex;
	}
	aside {
		background-color: #FAD7A0;
		color: black;
		width: 30%;
		height: 700px;
		float: left;
		font-size: 20;
	}
	article {
		-webkit-flex: 3;
		-ms-flex: 3;
		flex: 3;
		background-color: #F5B041;
		padding: 20px;
	}
	@media (max-width : 700px) {
		section {
				-webkit-flex-direction: column;
				flex-direction: column;
		}
	}
	footer {
		background-color: #2C3E50;
		padding: 10px;
		text-align: center;
		color: white;
	}
</style>
</head>
<body>
<div class="topnav">
		 <a href="index.html#">Home</a>
                 <a href="aboutme.html#">About Me</a>
                 <a href="resume2.html#">Co-curriculum</a>
                 <a href="resume3.html#">Education</a>
                 <a href="resume4.html#">Skills</a>
                 <a href="resume5.html#">Working Experience</a>
</div>
<header>
	<img src = "header.png", alt="Header">
</header>
<section>
	<aside>
		<ul style = "none;">
			<h2>&#9745; Personal Information</h2>
			<p>&#128113 JALNI SUKMA BIN MOHD JALIL<p>
			<p>&#8987 28 years old<p>
			<p>&#127968; SELANGOR, MY<p>
			<p>&#128188; Financial Advisor<p>
			<p>&#128084; Working experience over 6 years<p>
	</aside>
	<article>
		<h1>Objective</h1>
		<ul style = "list-style-type:disc;">
			<li>To secure a challenging position in a reputable 					organization to expand my learnings, knowledge, and 					skills.</li>
			<li>To secure employment with a reputable company, where I 			can utilize my skills and financial studies background to 				the maximum.</li>
			<li>To make use of my interpersonal skills to achieve 					goals of a company that focuses on customer satisfaction 				and customer experience.</li>
		</ul>
		<h1>About Me</h1>
		<ul style = "list-style-type:disc;">
			<li>I am an enthusiastic, self-motivated, reliable, 					responsible and hard working person.</li>
			<li>I am an excellent team worker and am keen and very 			willing to learn and develop new skills.</li>
			<li>I am a flexible and experienced financial 						assistant with excellent time management skills.</li>
		</ul>
	</article>
</section>
<footer>
	<p>&#169; Copyright by SUKMA</p>
	<p>This website is for the purpose of HTML assignment only.</p>
</footer>
</body>
</hmtl>


</body>
</html>